# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100)
# многочлена и записать в файл многочлен степени k.
import random
k = int(input("Введите натуральную степень k = "))
def ren_k():
    return random.randint(0, 101)
